('D:\\pythonProject\\ship\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\pythonProject\\ship\\build\\main\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'd:\\apps\\anaconda\\envs\\ship\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'D:\\pythonProject\\ship\\main.py', 'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\apps\\anaconda\\envs\\ship\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\apps\\anaconda\\envs\\ship\\python37.dll', 'BINARY'),
  ('ucrtbase.dll', 'd:\\apps\\anaconda\\envs\\ship\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\.libs\\libopenblas.NOIJJG62EMASZI6NYURL6JBKM4EVBGM7.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg451_64.dll',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg451_64.dll',
   'BINARY'),
  ('_multiprocessing',
   'd:\\apps\\anaconda\\envs\\ship\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'd:\\apps\\anaconda\\envs\\ship\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\apps\\anaconda\\envs\\ship\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'd:\\apps\\anaconda\\envs\\ship\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\apps\\anaconda\\envs\\ship\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\apps\\anaconda\\envs\\ship\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket', 'd:\\apps\\anaconda\\envs\\ship\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'd:\\apps\\anaconda\\envs\\ship\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\apps\\anaconda\\envs\\ship\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\apps\\anaconda\\envs\\ship\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\apps\\anaconda\\envs\\ship\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'd:\\apps\\anaconda\\envs\\ship\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\apps\\anaconda\\envs\\ship\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'd:\\apps\\anaconda\\envs\\ship\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\apps\\anaconda\\envs\\ship\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\APPs\\anaconda\\envs\\ship\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\APPs\\anaconda\\envs\\ship\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\pythonProject\\ship\\build\\main\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\apps\\anaconda\\envs\\ship\\Include\\pyconfig.h',
   'DATA'),
  ('main.exe.manifest',
   'D:\\pythonProject\\ship\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename main.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
