('D:\\pythonProject\\ship\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('signal', 'd:\\apps\\anaconda\\envs\\ship\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'd:\\apps\\anaconda\\envs\\ship\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\apps\\anaconda\\envs\\ship\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\apps\\anaconda\\envs\\ship\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'd:\\apps\\anaconda\\envs\\ship\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\apps\\anaconda\\envs\\ship\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\apps\\anaconda\\envs\\ship\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'd:\\apps\\anaconda\\envs\\ship\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'd:\\apps\\anaconda\\envs\\ship\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt', 'd:\\apps\\anaconda\\envs\\ship\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\apps\\anaconda\\envs\\ship\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\apps\\anaconda\\envs\\ship\\lib\\copy.py', 'PYMODULE'),
  ('email.utils',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\apps\\anaconda\\envs\\ship\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\apps\\anaconda\\envs\\ship\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\apps\\anaconda\\envs\\ship\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\apps\\anaconda\\envs\\ship\\lib\\textwrap.py', 'PYMODULE'),
  ('random', 'd:\\apps\\anaconda\\envs\\ship\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\apps\\anaconda\\envs\\ship\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\contextlib.py',
   'PYMODULE'),
  ('string', 'd:\\apps\\anaconda\\envs\\ship\\lib\\string.py', 'PYMODULE'),
  ('posixpath',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib', 'd:\\apps\\anaconda\\envs\\ship\\lib\\hashlib.py', 'PYMODULE'),
  ('email',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'd:\\apps\\anaconda\\envs\\ship\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\apps\\anaconda\\envs\\ship\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'd:\\apps\\anaconda\\envs\\ship\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'd:\\apps\\anaconda\\envs\\ship\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'd:\\apps\\anaconda\\envs\\ship\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'd:\\apps\\anaconda\\envs\\ship\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'd:\\apps\\anaconda\\envs\\ship\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\apps\\anaconda\\envs\\ship\\lib\\hmac.py', 'PYMODULE'),
  ('struct', 'd:\\apps\\anaconda\\envs\\ship\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\apps\\anaconda\\envs\\ship\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile', 'd:\\apps\\anaconda\\envs\\ship\\lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'd:\\apps\\anaconda\\envs\\ship\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\apps\\anaconda\\envs\\ship\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath', 'd:\\apps\\anaconda\\envs\\ship\\lib\\ntpath.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('tokenize', 'd:\\apps\\anaconda\\envs\\ship\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\apps\\anaconda\\envs\\ship\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'd:\\apps\\anaconda\\envs\\ship\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\apps\\anaconda\\envs\\ship\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\apps\\anaconda\\envs\\ship\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\apps\\anaconda\\envs\\ship\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\apps\\anaconda\\envs\\ship\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\apps\\anaconda\\envs\\ship\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\apps\\anaconda\\envs\\ship\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\apps\\anaconda\\envs\\ship\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\apps\\anaconda\\envs\\ship\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform', 'd:\\apps\\anaconda\\envs\\ship\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'd:\\apps\\anaconda\\envs\\ship\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'd:\\apps\\anaconda\\envs\\ship\\lib\\pkgutil.py', 'PYMODULE'),
  ('runpy', 'd:\\apps\\anaconda\\envs\\ship\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'd:\\apps\\anaconda\\envs\\ship\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\apps\\anaconda\\envs\\ship\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\apps\\anaconda\\envs\\ship\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\apps\\anaconda\\envs\\ship\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\apps\\anaconda\\envs\\ship\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\apps\\anaconda\\envs\\ship\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\apps\\anaconda\\envs\\ship\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\apps\\anaconda\\envs\\ship\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\apps\\anaconda\\envs\\ship\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\apps\\anaconda\\envs\\ship\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\apps\\anaconda\\envs\\ship\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('typing', 'd:\\apps\\anaconda\\envs\\ship\\lib\\typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\apps\\anaconda\\envs\\ship\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\apps\\anaconda\\envs\\ship\\lib\\imp.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\apps\\anaconda\\envs\\ship\\lib\\_py_abc.py', 'PYMODULE'),
  ('threading',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\_threading_local.py',
   'PYMODULE'),
  ('json',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('os', 'd:\\apps\\anaconda\\envs\\ship\\lib\\os.py', 'PYMODULE'),
  ('flask_cors',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask_cors\\__init__.py',
   'PYMODULE'),
  ('flask_cors.version',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask_cors\\version.py',
   'PYMODULE'),
  ('flask_cors.extension',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask_cors\\extension.py',
   'PYMODULE'),
  ('flask_cors.core',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask_cors\\core.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug.http',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.test',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.cors',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\wrappers\\cors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('click',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._winconsole',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('click._compat',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click.types',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click.termui',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.core',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\click\\_bashcomplete.py',
   'PYMODULE'),
  ('six',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask_cors\\decorator.py',
   'PYMODULE'),
  ('flask',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.signals',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('flask.globals',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.wrappers',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.wrappers.json',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\werkzeug\\wrappers\\json.py',
   'PYMODULE'),
  ('flask.sessions',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous._compat',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\itsdangerous\\_compat.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.jws',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\itsdangerous\\jws.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('flask.logging',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('flask._compat',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask\\_compat.py',
   'PYMODULE'),
  ('flask.json',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('dataclasses',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\dataclasses.py',
   'PYMODULE'),
  ('jinja2',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('pathlib', 'd:\\apps\\anaconda\\envs\\ship\\lib\\pathlib.py', 'PYMODULE'),
  ('jinja2.utils',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE'),
  ('numpy',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.cmd',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('configparser',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\configparser.py',
   'PYMODULE'),
  ('site',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\fileinput.py',
   'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('distutils.core',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'd:\\apps\\anaconda\\envs\\ship\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.dist',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\fcompiler\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('curses',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\_shell_utils.py',
   'PYMODULE'),
  ('pipes', 'd:\\apps\\anaconda\\envs\\ship\\lib\\pipes.py', 'PYMODULE'),
  ('numpy.distutils.lib2def',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('cv2',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.version',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('config', 'D:\\pythonProject\\ship\\config.py', 'PYMODULE'),
  ('utils.log', 'D:\\pythonProject\\ship\\utils\\log.py', 'PYMODULE'),
  ('logging.handlers',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'd:\\apps\\anaconda\\envs\\ship\\lib\\smtplib.py', 'PYMODULE'),
  ('utils', 'D:\\pythonProject\\ship\\utils\\__init__.py', 'PYMODULE'),
  ('com_data', 'D:\\pythonProject\\ship\\com_data.py', 'PYMODULE'),
  ('serial.tools.list_ports',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('serial.tools',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialjava',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.serialcli',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialutil',
   'd:\\apps\\anaconda\\envs\\ship\\lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE')])
