('build\\ ship.exe',
 True,
 False,
 False,
 'F:\\pythonProject\\ship\\statics\\planet.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name=" ship" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 ' ship.pkg',
 [('PYZ-00.pyz', 'build\\ ship\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'F:\\apps\\anaconda3\\envs\\ship\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'F:\\pythonProject\\ship\\main.py', 'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'F:\\apps\\anaconda3\\envs\\ship\\python37.dll', 'BINARY'),
  ('ucrtbase.dll', 'F:\\apps\\anaconda3\\envs\\ship\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('libopenblas.JPIJNSWNNAN3CE6LLI5FWSPHUT2VXMTH.gfortran-win_amd64.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\numpy\\.libs\\libopenblas.JPIJNSWNNAN3CE6LLI5FWSPHUT2VXMTH.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg451_64.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg451_64.dll',
   'BINARY'),
  ('_multiprocessing',
   'F:\\apps\\anaconda3\\envs\\ship\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'F:\\apps\\anaconda3\\envs\\ship\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl', 'F:\\apps\\anaconda3\\envs\\ship\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'F:\\apps\\anaconda3\\envs\\ship\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'F:\\apps\\anaconda3\\envs\\ship\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'F:\\apps\\anaconda3\\envs\\ship\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('select', 'F:\\apps\\anaconda3\\envs\\ship\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'F:\\apps\\anaconda3\\envs\\ship\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'F:\\apps\\anaconda3\\envs\\ship\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes',
   'F:\\apps\\anaconda3\\envs\\ship\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue', 'F:\\apps\\anaconda3\\envs\\ship\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped',
   'F:\\apps\\anaconda3\\envs\\ship\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'F:\\apps\\anaconda3\\envs\\ship\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_socket',
   'F:\\apps\\anaconda3\\envs\\ship\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'F:\\apps\\anaconda3\\envs\\ship\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip', 'build\\ ship\\base_library.zip', 'DATA'),
  ('Include\\pyconfig.h',
   'F:\\apps\\anaconda3\\envs\\ship\\Include\\pyconfig.h',
   'DATA'),
  ('templates\\map3.html', 'templates\\map3.html', 'DATA'),
  ('templates\\map4.html', 'templates\\map4.html', 'DATA'),
  ('templates\\map.html', 'templates\\map.html', 'DATA'),
  ('templates\\map2.html', 'templates\\map2.html', 'DATA'),
  ('templates\\map-e.html', 'templates\\map-e.html', 'DATA'),
  ('statics\\planet.ico', 'statics\\planet.ico', 'DATA'),
  (' ship.exe.manifest', 'build\\ ship\\ ship.exe.manifest', 'BINARY'),
  ('pyi-windows-manifest-filename  ship.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1614919071,
 [('run.exe',
   'F:\\apps\\anaconda3\\envs\\ship\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
